Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutomationUtilsRepo", "AutomationUtilsRepo\AutomationUtilsRepo.csproj", "{CAC617BB-05EF-4774-ACB1-4801CA3455B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAC617BB-05EF-4774-ACB1-4801CA3455B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAC617BB-05EF-4774-ACB1-4801CA3455B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAC617BB-05EF-4774-ACB1-4801CA3455B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAC617BB-05EF-4774-ACB1-4801CA3455B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D25A725E-A169-42C5-9F67-7A0057F08E08}
	EndGlobalSection
EndGlobal
